{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "render-build": "npm install --frozen-lockfile && strapi build",
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "postinstall": "cp -r node_modules/@brucelee90/strapi-be-components/src ./"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.23.0",
    "@strapi/plugin-users-permissions": "5.23.0",
    "@strapi/strapi": "5.23.0",
    "better-sqlite3": "11.3.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "@brucelee90/strapi-be-components": "1.0.8",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "3a1abef5-15eb-4b30-a46e-0498b3dcaa84",
    "installId": "e2e703c10a7d7e2e4cacffbac90e28d550cb4d91dea7174897b172bc616ff01c"
  }
}
